# TestFirebaseConnectApp

./: README.md  TestFirebaseConnectApp.sln
TestFirebaseConnectApp.GUI/: App.xaml  App.xaml.cs  EmailValidator.cs  IWorkspaceMediator.cs  LoginDataUserConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDictionary.xaml  PasswordBoxExtension.cs  PasswordValidator.cs  RegisterDataUserConverter.cs  RelayCommand.cs  TestFirebaseConnectApp.GUI.csproj  UserInputInfo.cs  WorkspaceMediator.cs  WorkspacesStylesDictionary.xaml  config.json
TestFirebaseConnectApp.GUI/Converters/: ChangePasswordDataToUserInputInfoConverter.cs  LoginDataToUserInputInfoConverter.cs  LoginDataUserConverter.cs  RegisterDataToUserInputInfoConverter.cs  RegisterDataUserConverter.cs
TestFirebaseConnectApp.GUI/ViewModels/: BaseWorkspace.cs  LoginViewModel.cs  RegisterNewAccountViewModel.cs  RestorePasswordViewModel.cs  UserInfoViewModel.cs
TestFirebaseConnectApp.GUI/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterNewАccountView.xaml  RegisterNewАccountView.xaml.cs  RestorePasswordView.xaml  RestorePasswordView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
